VITE_SUPABASE_PROJECT_ID="xxgpvpuuetihmwesafpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4Z3B2cHV1ZXRpaG13ZXNhZnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjIyOTEsImV4cCI6MjA3MTM5ODI5MX0.g4w-Bs1PN2-1wHLPBnsZ0ek9gBCuM72fU5xAR3qjrlI"
VITE_SUPABASE_URL="https://xxgpvpuuetihmwesafpd.supabase.co"
